<!DOCTYPE html>
<html>

<head>
    <title lang="en-US">CodeHubX Resources</title>
    <meta charset="UTF-8" />
    <meta name="msvalidate.01" content="C269B48742360F656385C8C512E10840" />
    <link rel="icon" type="image/png" href="index.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="tools, Resources, Codehub x. CodehubX, Code hub x, Free resources, Student resources, Programmers, Ai tools, movies, streaming, time pass, ai, developer" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="script.js"></script>

    <style>
        @font-face {
            font-family: "Dank Mono";
            src: url("assets/DankMono-Regular.otf") format("opentype");
        }

        #status-popup p, #popup p {
            font-family: "Dank Mono", monospace;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            color: #000000;
            margin: 10px 0;
        }

        #popup, #status-popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
        }

        #popup h2, #status-popup h2 {
            margin-top: 0;
            color: red;
        }

        #popup p, #status-popup p {
            margin: 10px 0;
        }

        #popup button, #status-popup button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #popup button:hover, #status-popup button:hover {
            background-color: #0056b3;
        }

        #status-popup .button-container {
            display: flex;
            justify-content: space-between;
        }

        #status-popup .button-container button {
            width: 48%;
        }

        /* Overlay styles */
        #overlay {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            #popup, #status-popup {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <header>
        <div class="header">
            <h1 class="logo">
                <a href="index.html">CodeHub<llo>X</llo></a>
            </h1>
            <nav class="nav-bar">
                <ul class="nav-list">
                    <li>
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li>
                        <a href="pages/profile/index.html" target="_blank" class="nav-link">Profile</a>
                    </li>
                    <li>
                        <a href="https://github.com/SIDDHU123M/CodehubX/" class="nav-link" id="githubLink">GitHub</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="overlay"></div>
        <div id="popup">
            <h2>Note</h2>
            <p>Use a VPN to access the site or wait for an update. The URL might have changed, till the time use
                other alternates</p>
            <button id="popup-ok">OK</button>
        </div>
        <div id="status-popup">
            <h2>Status</h2>
            <p>Do you want to display the status of websites?</p>
            <div class="button-container">
                <button id="status-yes">Yes</button>
                <button id="status-no">No</button>
            </div>
        </div>
        <script>
            const showPopup = () => {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('popup').style.display = 'block';
            };

            const hidePopup = () => {
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('popup').style.display = 'none';
                const now = new Date().getTime();
                localStorage.setItem('popupShown', JSON.stringify({ shown: true, timestamp: now }));
                showStatusPopup();
            };

            const showStatusPopup = () => {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('status-popup').style.display = 'block';
            };

            const hideStatusPopup = (showStatus) => {
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('status-popup').style.display = 'none';
                const now = new Date().getTime();
                localStorage.setItem('statusPopupShown', JSON.stringify({ shown: true, timestamp: now, showStatus }));
            };

            document.getElementById('popup-ok').addEventListener('click', hidePopup);
            document.getElementById('status-yes').addEventListener('click', () => hideStatusPopup(true));
            document.getElementById('status-no').addEventListener('click', () => hideStatusPopup(false));

            const popupData = JSON.parse(localStorage.getItem('popupShown'));
            const statusPopupData = JSON.parse(localStorage.getItem('statusPopupShown'));
            const now = new Date().getTime();
            const hours48 = 24 * 60 * 60 * 1000;
            const hours24 = 30 * 60 * 1000;

            if (!popupData || (now - popupData.timestamp) > hours48) {
                showPopup();
            } else if (!statusPopupData || (now - statusPopupData.timestamp) > hours24) {
                showStatusPopup();
            }
        </script>

        <div class="about">
            <h2>Introduction</h2>
            <p>
                CodeHubX offers a comprehensive collection of tools and resources for programmers, developers, and
                students. From coding tutorials to powerful development tools, we have everything you need to
                enhance your programming skills.
            </p>
            <br />
            <p>
                <b><i>Tools and Tutorials for All Levels:</i></b> Whether you're a beginner or an experienced
                programmer, our site provides tutorials, tips, and tools for various programming languages,
                frameworks, code editors, and project management.
            </p>
            <br />
            <p>
                <b><i>Connecting Programmers and Developers:</i></b> Join our community to share knowledge and stay
                updated with the latest trends and tools in the industry.
            </p>
            <br />
            <h2>Contact Us</h2>
            <p>
                Reach out for resources or requests at <a
                    href="mailto:sidharth69aio@gmail.com">sidharth69aio@gmail.com</a>
            </p>
        </div>
        <div class="warning">
            <h2>⚠️ Warning: Proceed with Caution ⚠️</h2>
            <p>
                We want to caution you about clicking on external links
                embedded within this website. While we strive to provide a
                safe browsing experience, we cannot guarantee the security
                of content from external sources. It is essential to be
                aware that navigating to untrusted websites may pose risks
                to your device's security. Please exercise caution and visit
                external links at your own risk. We recommend ensuring that
                your device's security measures are up-to-date before
                exploring unfamiliar websites
            </p>
        </div>
        <div class="container">
            <div class="link-item">
                <a href="pages/fresources.html">
                    <img class="link-img" src="assets/king.png" />
                    <p>Free Resources</p>
                </a>
            </div>
            <div class="link-item">
                <a href="pages/entertainment.html">
                    <img class="link-img" src="assets/cinema.png" />
                    <p>Entertainment</p>
                </a>
            </div>
            <div class="link-item">
                <a href="pages/repos.html">
                    <img class="link-img" src="assets/repos.jpg" />
                    <p>GitHub Repos</p>
                </a>
            </div>
            <div class="link-item">
                <a href="pages/piracy.html">
                    <img class="link-img" src="assets/piracy.jpg" />
                    <p>All In One Piracy</p>
                </a>
            </div>
            <div class="link-item">
                <a href="pages/hgames.html">
                    <img class="link-img" src="assets/games.jpg" />
                    <p>HTML Games</p>
                </a>
            </div>
            <div class="link-item">
                <a href="pages/page_under_construction.html">
                    <img class="link-img" src="assets/ai.jpg" />
                    <p>AI Tools</p>
                </a>
            </div>
            <div class="link-item">
                <a href="pages/fidentity.html">
                    <img class="link-img" src="assets/censoring-news.png" />
                    <p>Fake Identity</p>
                </a>
            </div>
        </div>
    </main>
</body>

</html>
